.about {
	&-main-slider {
		&__item {
			height: 335px;
			background: #eee;
		}
	}
	&-nav-slider {
		&__item {
			height: 55px;
			background: #eee;
			margin: 0 5px;
		}
	}
	article {
		p {
			text-align: justify;
		}
	}
}