.constructor {		
	padding: 80px 0 160px;
	input[type="number"] { 
		&::-webkit-inner-spin-button {
			-webkit-appearance: none !important; 
		}
		&::-webkit-outer-spin-button {
			-webkit-appearance: none !important; 
		}
		
		&::-moz-inner-spin-button {
			-moz-appearance: none !important; 
		}
		&::-moz-outer-spin-button {
			-moz-appearance: none !important; 
		}
		
		&::-ms-inner-spin-button {
			-ms-appearance: none !important; 
		}
		&::-ms-outer-spin-button {
			-ms-appearance: none !important; 
		}
		
		&::-o-inner-spin-button {
			-o-appearance: none !important; 
		}
		&::-o-outer-spin-button {
			-o-appearance: none !important; 
		}		
	}		
	&__wrapper {
		//padding: 15px;
	}
	&__form {
		
	}
	&__container {
		position: relative;			
	}
	.paginator {
		margin: 0 45px;
		&__button {
			padding: 15px 22px;
			font-size: 16px;
			font-weight: bold;
			border: none;
			color: #fff;
			outline: none;
			transition: .3s;
			cursor: auto;
			background: none;
			color: #222;
			&:disabled {
				cursor: default !important;
			}
			&--enabled {
				background: #ddd;
				cursor: pointer;
				&:hover {
					background: lighten(#ddd, 5%);
				}
			}
			&--active {
				background: @yellow;
				cursor: auto;
			}
		}
		@media @m {
			margin: 15px 0;
			order: 1;
		}
	}
	.prog {
		padding: 15px 0;
		&__bar {
			padding: 0;
			//margin: 0;
			overflow: hidden;
			counter-reset: step;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
    		justify-content: center;
			li {
				list-style-type: none;
				color: black;
				text-transform: uppercase;
				font-size: 16px;
				width: 20%;
				float: left;
				position: relative;
				text-align: center;
				&::before {
					content: counter(step);
					counter-increment: step;
					width: 30px;
					height: 30px;
					line-height: 30px;
					display: block;
					font-size: 16px;
					color: #333;
					background: white;
					margin: 0 auto 15px;
				}
				&::after {
					content: '';
					width: 100%;
					height: 5px;
					background: white;
					position: absolute;
					left: -50%;
					top: 25px;
					z-index: -1; 
				}
				&:first-child {
					&::after {
						content: none; 
					}
				}
				&.active {
					&::before {
						background: @yellow;
						color: white;
					}
					&::after {
						background: @yellow;
						color: white;
					}
				}
				@media @m {
					font-size: 0;
				}
			}
		}
	}	
	&__success {
		width: 300px;
		height: 50px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -25px;
		margin-left: -150px;
		text-align: center;
		background: #319d31;
		line-height: 50px;
		color: #fff;
		display: none;
	}	
	.step {		
		width: 100%;
		&:not(:first-of-type) {
			display: none; //откл!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		}
		&__heading {
			background: #e0e2e5;
			padding-top: 45px;
			@media @m {
				text-align: center;
			}
		}
		&__container {
			background: #e0e2e5;
			padding-bottom: 45px;
			@media @m {
				padding: 0 15px;
			}
		}
		&__title {
			margin: 0 auto;
			font-size: 30px;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed';
			span {
				font-weight: bold;
				color: @yellow;
				@media @m {
					display: block;
				}
			}
			@media @m {
				text-align: ce/nter;
			}
		}
		&__subtitle {
			margin: 0;
			margin-bottom: 20px;
			font-size: 24px;
			@media @m {
				text-align: center;
			}
		}	
		&__input-area {
			padding: 15px 0;
		}
		&__controls-area {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 15px 0;
			@media @m {
				padding: 15px;
			}
		}
	}	
	.structure-type {
		//background: #e0e2e5;
		.step__input-area {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__item {
			text-align: center;
			width: 19.9%;
			margin-right: 1px;
			margin-bottom: 1px;
			height: 205px;
			background: @grey;
			@media @m {
				width: 49.6%;
				height: 156px;
			}
			label {
				padding: 15px;
				width: 100%;
				height: 100%;
				cursor: pointer;
				transition: all .3s;
				margin-bottom: 0;
				&:hover {
					background: lighten(@yellow, 15%);
					.structure-type__title {
						color: #fff;
					}
					.structure-type__subtitle {
						color: #fff;
					}
				}
			}
			img {
				width: 100%;
				//margin-bottom: 15px;
			}
			input {
				display: none;
				&:checked + label {
					background: @yellow;
					.structure-type__title {
						color: #fff;
					}
					/*.structure-type__subtitle {
						color: #fff;
					}*/					
				}					
			}			
		}
		&__title {
			font-size: 14px;
			color: #fff;
			@media @m {
				font-size: 12px;
			}
		}
		/*&__subtitle {
			font-size: 12px;
			color: #757575;
		}*/
	}
	.dimension {
		&__container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
		}
		&__item {
			flex-basis: 33.333333%;
			margin-bottom: 15px;
			&:nth-child(3n-2) {
				padding-right: 10px;
			}
			&:nth-child(3n-1) {
				padding: 0 5px;
			}
			&:nth-child(3n) {
				padding-left: 10px;
			}
			&--output {
				.dimension__header {
					flex-grow: 1;
					border-bottom: none;
					text-align: left;
					padding-left: 15px;
					@media @m {
						//flex-basis: 100%;
						text-align: center;
					}
				}
				output {
					flex-basis: 33.333333%;
					@media @m {
						//flex-basis: 100%;
						flex-grow: 1;
						text-align: center;
						margin-left: 45px;
					}
				}
				.info-block {
					margin-right: 15px;	
					position: relative;
					&__text {
						line-height: 30px;
						width: 30px;
						height: 30px;
						display: inline-block;						
						color: #fff;
						cursor: pointer;									
						text-align: center;									
						border-radius: 50%;	
						background: @yellow;
						transition: .3s;
						&:hover {
							background: lighten(@yellow, 5%);
						}
					}
					&__inner {
						opacity: 0;
						cursor: default;
						position: absolute;
						background: #222;
						padding: 10px 15px;
						width: 170px;
						text-align: left;
						bottom: -88px;
						left: 50%;
						color: #fff;
						margin-left: -85px;
						transition: .3s;
						&::before {
							content: '';
							display: block;
							width: 12px;
							height: 12px;
							background: #222;
							position: absolute;
							top: -6px;
							left: 0;
							left: 50%;
							margin-left: -6px;
							transform: rotate(45deg);
						}
						&.active {
							opacity: 1;
						}
					}
				}
			}
			@media @m {
				flex-basis: 100%;
				padding: 0 !important;
			}
		}	
		&__inner {
			border: 1px solid #ddd;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			background: #fff;
			//padding: 15px;
			output {
				padding: 0;
    			line-height: 70px;
			}
		}
		&__header {
			flex-basis: 33.333333%;
			margin: 0;
			display: inline;
			border-bottom: 1px solid #ddd;
			text-align: center;
			line-height: 70px;
			@media @m {
				flex-basis: 100%;
				line-height: 40px;
			}
		}
		&__count {
			flex-basis: 66.666666%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;
			@media @m {
				flex-basis: 100%;
				border-left: none;
			}
		}
		&__button {
			width: 40px;
			height: 40px;
			background: #fff;
			color: #000;
			border: 1px solid #ddd;
			transition: all .3s;
			outline: none;
			padding: 0;
			font-size: 40px;
			line-height: 40px;
			text-align: center;
			&:hover {
				background: @yellow;
				color: #fff;
			}
			&:active {
				background: lighten(@yellow, 15%);
			}
		}
		input[type="number"] {
			flex-grow: 1;
			margin: 0 -1px;
			text-align: center;
			border: 1px solid #ddd;
			////border-radius: 3px;
			outline: none;
			font-size: 24px;
		}
		&__slider {
			padding: 15px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-basis: 100%;
			input[type="range"] {
				flex-grow: 1;
				margin: 0 15px;
				outline: none;
				-webkit-appearance: none;
				&::-webkit-slider-thumb {
					-webkit-appearance: none;
					width: 15px;
					height: 20px;
					background: #ccc;
					//border-radius: 3px;
					transform: translateY(-5px);
					transition: all .3s;
				}
				&::-webkit-slider-runnable-track {
					-webkit-appearance: none;
					cursor: pointer;
					background: #ddd;
					//border-radius: 3px;					
					transition: all .3s;
					height: 10px;
				}
				&:hover {
					&::-webkit-slider-thumb {
						background: @yellow;
					}
					&::-webkit-slider-runnable-track {
						background: #ddd;
					}
				}
			}
		}
		&__limit {
			display: inline-block;
			width: 55px;
			text-align: center;
		}
		&__output {
			text-align: center;
			h4 {
				
			}
			output {
				display: block;
			}
		}		
		output {
			font-size: 20px;
			font-weight: bold;
		}
		&__input-area {
			padding: 0;
		}
	}
	.additional {
		border: 1px solid #ddd;
		&__header {
			padding: 15px;
			position: relative;
			padding-left: 65px;
			display: block;
			border-bottom: 1px solid #ddd;
			background: #fff;
			position: relative;
			background: #fff;
			&::before {
				content: '';
				display: block;
				width: 1px;
				height: 100%;
				background: #ddd;
				position: absolute;
				top: 0;
				left: 50px;
			}
			label {
				margin: 0;
				width: 100%;
				cursor: pointer;
				&::before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border: 1px solid #ddd;
					position: absolute;
					top: 15px;
					left: 15px;
				}
				&::after {
					content: '';
					display: none;
					width: 10px;
					height: 5px;
					border-bottom: 1px solid @yellow;
					border-left: 1px solid @yellow;
					transform: rotate(-45deg);
					position: absolute;
					top: 21px;
					left: 20px;
				}	
			}
			input[type="checkbox"] {
				display: none;
				&:checked + label {
					&::after {
						display: block;
					}
				}
			}
			&--disabled {
				background: #eee;
			}
		}
		&__block {
			display: none;
		}
		&__container {
			background: #eee;
			display: none;
			margin: 0;	
			padding: 15px;			
			flex-wrap: wrap;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}
		&__item {
			padding: 0;
			margin-bottom: 15px;
			flex-basis: 33.333333%;
			&:nth-child(3n-2) {
				padding-right: 10px;
			}
			&:nth-child(3n-1) {
				padding: 0 5px;
			}
			&:nth-child(3n) {
				padding-left: 10px;
			}
			label {
				margin: 0;
				font-size: 15px;
				font-weight: normal;
				font-size: 14px;
				padding: 15px;
				border-bottom: 1px solid #ddd;
				width: 100%;
			}
			input {
				text-align: center;
				border: 1px solid #ddd;
				//border-radius: 3px;
				outline: none;
				font-size: 24px;
				&[type="number"] {
					//width: 100%;
				}
			}
			&--snow-area {
				.additional__con {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
				}
				input {
					display: none;
					&:checked + label {
						background: #fff;
						border-color: @yellow;
					}
				}
				label {
					height: 40px;
					background: #ddd;
					border: 1px solid #ddd;
					text-align: center;
					cursor: pointer;
					padding: 0;
					width: 33%;
					line-height: 38px;
				}
			}
			@media @m {
				flex-basis: 100%;
				padding: 0 !important;
			}
		}
		&__inner {			
			background: #fff;
			border: 1px solid #ddd;
			width: 100%;
			h4 {
				line-height: 20px;
				padding: 15px;
				font-size: 14px;
				margin: 0;
				border-bottom: 1px solid #ddd;
			}
			input {
				&[type="text"] {
					width: 100%;
					height: 40px;
				}
				&[type="number"] {
					width: 100%;
					padding: 0;
				}
			}
		}
		&__con {
			padding: 15px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			&[type="number"] {
				flex-grow: 1;
			}			
			input {
				border: 1px solid @grey;
				width: 80px;
				height: 45px;
				padding: 15px;
				margin: 0 -1px;
				font-size: 16px;
			}
		}
		&__city-param {
			display: none;
			padding: 0;
			label {
				display: block;
				font-size: 18px;
			}
			input {
				width: 100%;
			}
		}
		&--disabled {
			opacity: .5;
		}
		&__hidden {
			display: none;
		}
		&__button {
			height: 45px;
			width: 60px;
			background: @grey;
			outline: none;
			padding: 0;
			border: 1px solid @grey;
			color: #fff;
			position: relative;
			font-size: 45px;
			line-height: 45px;
			transition: .3s;
			&:hover {
				background: #fff;
				color: #222;
			}
			&:active {
				background: @yellow;
			}
			&::before {
				content: '-';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 60px;
				line-height: 36px;
				font-weight: lighter;
			}
			&--plus {
				&::before {
					content: '+';
				}
			}
		}
	}
	.add-output {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 100%;
		&__col {
			flex-basis: 50%;
			&:nth-child(odd) {
				padding-right: 7.5px;
			}
			&:nth-child(even) {
				padding-left: 7.5px;
			}
			@media @m {
				flex-basis: 100%;
				padding: 0 !important;
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}
		&__inner {
			border: 1px solid #ddd;
			background: #fff;
			&--disabled {
				background: #ccc;
			}
		}
		&__header {
			font-size: 20px;
			font-size: 20px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			margin: 0;
			padding: 15px;
		}
		&__item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;			
			border-bottom: 1px solid #ddd;
			label {
				width: 67%;
				padding: 15px;
				font-size: 16px;
				margin: 0;
				border-right: 1px solid #ddd;
			}
			input {
				width: 33%;
				display: block;
				margin: 15px;
				font-size: 24px;
				text-align: center;
			}
		}
	}
	.appearance {
		.step__input-area {
		}
		&__container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
		}
		&__header {
			font-size: 14px;
			padding: 15px;
			margin: 0;
			border-bottom: 1px solid #ddd;
		}
		&__item {
			position: relative;
			margin-left: -1px;
			margin-bottom: 15px;			
			padding: 0;			
			label {
				font-weight: normal;
				font-size: 14px;
				line-height: 15px;
			}
			&--4 {
				flex-basis: 25%;
				&:nth-of-type(4n-3) {
					padding-right: 10px;
				}
				&:nth-of-type(4n-2) {
					padding-left: 5px;
					padding-right: 7.5px;
				}
				&:nth-of-type(4n-1) {
					padding-right: 5px;
					padding-left: 7.5px
				}
				
				&:nth-of-type(4n) {
					padding-left: 10px;
				}				
			}
			&--3 {
				flex-basis: 33.333333%;
				&:nth-of-type(3n-1) {					
					padding-right: 10px;
				}
				&:nth-of-type(3n-2) {
					padding-left: 10px;
				}
				&:nth-of-type(3n) {
					padding: 0 5px;
				}
			}
			&--1 {
				flex-basis: 100%;
			}			
			&--disabled {
				opacity: .5;
			}
			&--special {
				.appearance__inclusion {
					flex-basis: 100%;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					label {
						width: 24.9%;
						line-height: 30px;
						&::before {
							top: 20px;
						}
						&::after {
							top: 26px;
						}
					}
					@media @m {
						width: 100%;
					}
					.appearance__count {
						//width: 33%;
						border: none;
						border-left: 1px solid #ddd;
						flex-grow: 1;
						text-align: right;
						h4 {
							padding-right: 15px;
						}
					}
				}
				.appearance__block {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-wrap: wrap;
					position: relative;
					&:not(:last-child) {
						border-bottom: 1px solid #ddd;
					}
					&--disabled {
						display: none;
					}
				}
				.appearance__count {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					width: 25%;
					border-bottom: none;					
					h4 {
						display: inline-block;
					}
					@media @d {
						border-right: 1px solid #ddd;
					}
					@media @m {
						width: 100%;
						border-bottom: 1px solid #ddd;
					}
				}
				.appearance__dimension {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					width: 50%;
					border-bottom: none;					
					padding: 0;
					.appearance__count {
						width: 50%;
						&:last-child {
							border: none;
						}
					}
					@media @m {
						width: 100%;
						.appearance__count {
							width: 100%;
						}
					}
				}
				.appearance__reinforce {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					@media @d {
						width: 25%;
					}
					@media @m {
						width: 100%;
					}
				}
			}
			@media @m {
				padding: 0 !important;
				flex-basis: 100%;
			}
		}
		&__inner {			
			border: 1px solid #ddd;
			background: #fff;
			h4 {
				font-size: 14px;
			}
		}
		&__inclusion {		
			border-bottom: 1px solid #ddd;
			label {
				width: 100%;
				font-size: 14px;
				font-weight: normal;
				margin: 0;
				padding-left: 30px;
				cursor: pointer;	
				padding: 15px;
				padding-left: 45px;
				position: relative;
				line-height: 15px;
				&::before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border: 1px solid #ddd;
					position: absolute;
					top: 15px;
					left: 15px;
				}
				&::after {
					content: '';
					display: none;
					width: 10px;
					height: 5px;
					border-bottom: 1px solid @yellow;
					border-left: 1px solid @yellow;
					transform: rotate(-45deg);
					position: absolute;
					top: 21px;
					left: 20px;
				}
				@media @m {
					width: 100% !important;
					border-bottom: 1px solid #ddd;
				}
			}
			input[type="checkbox"] {
				display: none;
				&:checked + label {
					&::after {
						display: block;
					}
				}
			}
		}
		&__count {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			h4 {
				flex-grow: 1;
				margin: 0;
			}
			button {
				background: #fff;
				border: 1px solid #ddd;
				height: 30px;
				width: 30px;
				&:hover {
					background: @yellow;
					color: #fff;
				}
			}
			input[type="number"] {
				width: 40px;
				height: 30px;
				border: 1px solid #ddd;
				text-align: center;
				margin: 0 -1px;
			}
		}
		&__dimension {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			h4 {
				flex-grow: 1;
				margin: 0;
				vertical-align:middle;
			}
			label {
				text-align: center;
				border: 1px solid #ddd;
				margin-left: -1px;
				padding: 5px;
				width: 60px;
				cursor: pointer;
			}
			input[type="radio"] {
				display: none;
				&:checked + label {
					background: @yellow;
					color: #fff;
				}
			}
		}
		&__reinforce {
			padding: 15px;
			label {
				width: 100%;
				font-size: 15px;
				font-weight: normal;
				padding-left: 30px;
				cursor: pointer;
				position: relative;
				margin: 0;
				&::before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border: 1px solid #ddd;
					position: absolute;
					top: 0;
					left: 0;
				}
				&::after {
					content: '';
					display: none;
					width: 10px;
					height: 5px;
					border-bottom: 1px solid @yellow;
					border-left: 1px solid @yellow;
					transform: rotate(-45deg);
					position: absolute;
					top: 6px;
					left: 5px;
				}
			}
			input[type="checkbox"] {
				display: none;
				&:checked + label {
					&::after {
						display: block;
					}
				}
			}
		}
		&__delete {
			background: transparent;
			border: none;
			color: @yellow;
			position: absolute;
			top: 5px;
			right: 5px;
		}
	}
	.color {
		position: relative;
		padding: 15px;
		&__button {
			height: 40px;
			width: 100%;
			padding: 0;
			padding-left: 30px;
			position: relative;
			background: #fff;
			border: 1px solid #ddd;
			font-size: 18px;
			outline: none;
			transition: all .3s;
			&--disabled {
								
			}
			&:focus {
				outline: none;
			}
			&:hover {
				background: #ddd;
			}
		}
		&__span {
			display: inline-block;
			width: 20px;
			height: 20px;
			background: #ddd;
			position: absolute;
			top: 10px;
			left: 10px;
			border: 1px solid #fff;
			box-shadow: 0 0 0 1px #ddd;
		}
		&__text {
			font-size: 14px;
		}
		&__container {
			position: absolute;
			top: 55px;
			left: 0;
			z-index: 10;
			width: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			padding: 0 15px;
			label {
				font-size: 0;
			}
		}
		&__input {
			display: none;
			font-size: 0;
		}
		&__label {
			display: inline-block;
			width: 20%;
			height: 35px;
			font-size: 0;
			margin: 0;
			&--ral-5012 {
				background: #3B83BD;
			}
			&--ral-1014 {
				background: #E1CC4F;
			}
			&--ral-1015 {
				background: #E6D690;
			}
			&--ral-1018 {
				background: #F8F32B;
			}
			&--ral-3003 {
				background: #9B111E;
			}
			&--ral-5005 {
				background: #1E2460;
			}
			&--ral-6002 {
				background: #2D572C;
			}
			&--ral-7004 {
				background: #969992;
			}
			&--ral-7047 {
				background: #D0D0D0;
			}
			&--ral-9002 {
				background: #E7EBDA;
			}
			&--ral-9003 {
				background: #F4F4F4;
			}
			&--ral-9006 {
				background: #A5A5A5;
			}
			&--rr-20 {
				background: #f1ebe4;
			}
			&--rr-21 {
				background: #b7bcbe;
			}
			&--rr-35 {
				background: #1c3d5d;
			}			
		}
	}
	.result {
		&__wrapper {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
		}
		&__column {
			flex-basis: 50%;
			&:nth-child(2n-1) {
				padding-right: 7.5px;
			}
			&:nth-child(2n) {
				padding-left: 7.5px;
			}
			@media @m {				
				flex-basis: 100%;
				padding: 0 15px !important;
				&:not(:last-child) {
					margin-bottom: 30px;
				}
			}
		}
		&__container {
			border: 1px solid #ddd;
			border-right-width: 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
		}
		&__heading {
			margin: 0;
			text-align: center;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			flex-basis: 100%;
			color: @yellow;			
			background: #fff;
		}
		&__header {
			margin: 0;
			text-align: center;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			flex-basis: 100%;
			color: @yellow;
			margin-top: 15px;
			background: #fff;
		}
		&__item {
			flex-basis: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			background: #fff;
			&--2 {
				flex-basis: 50%;
			}
			&--3 {
				flex-basis: 33.333333%;
			}
			@media @m {
				flex-basis: 100%;	
			}
		}
		&__feature {
			padding: 15px;
			padding-right: 0;
		}
		&__value {
			flex-grow: 1;
			padding: 15px;
			font-weight: bold;
		}
	}
	.info {
		&__container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
		}
		&__item {
			margin-bottom: 15px;
			label {
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			input {				
				&:hover {
					border-color: @yellow;
				}
				&:focus {
					border-color: @blue;
					outline: none;
				}
				&:not([type="number"]) {
					display: block;
					width: 100%;
					border: 1px solid #ddd;
					padding: 15px;
					transition: all .3s;
				}
			}
			textarea {
				width: 100%;
				padding: 15px;
				resize: vertical;
				border: 1px solid #ddd;
				//border-radius: 3px;
				transition: border-color .3s;
				&:hover {
					border-color: @yellow;
				}
				&:focus {
					border-color: @yellow;
					outline: none;
				}
			}
			&--big {
				flex-basis: 100% !important;
				padding: 0 !important;
				.info__inner {
					border: none !important;
					//padding: 0 !important;
				}
			}
			&--message {
				label {
					display: block;
					text-align: center;
				}
			}
			&--file {
				text-align: left;
				label {
					display: inline-block;
					text-align: center;
					padding: 5px 15px;
					background: @yellow;
					cursor: pointer;
				}
				input[type="file"] {
					padding: 5px;
				}
			}
			&--period {
				text-align: right;
				label {
					padding-right: 15px;
					margin: 0;
					height: 45px;
					line-height: 45px;
					display: inline-block;
				}
				select {
					width: auto;
				}
			}
			&:nth-child(4n-3) {
				padding-right: 10px;
			}
			&:nth-child(4n-2) {
				padding-left: 5px;
				padding-right: 7.5px;
			}
			&:nth-child(4n-1) {
				padding-right: 5px;
				padding-left: 7.5px;
			}
			&:nth-child(4n) {
				padding-left: 10px;
			}
			@media @d {				
				flex-basis: 25%;
			}
			@media @m {
				flex-basis: 100%;
				padding: 0 !important;
			}
		}
		&__inner {
			border: 1px solid #ddd;
			background: #eee;
			padding: 15px;
		}
	}
	.control-button {
		padding: 15px 25px;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		background: @yellow;
		border: none;
		color: #fff;
		outline: none;
		transition: .3s;
		&--prev {
			@media @m {
				margin-right: 15px;
			}
		}
		&--next {
			@media @m {
				margin-left: auto;
			}
		}
		&--submit {
			background: @red;
			&:hover {
				background: lighten(@red, 10%) !important; 
			}
		}
		&:hover {
			background: lighten(@yellow, 10%);
		}
		@media @m {
			flex-basis: 40%;
			font-size: 14px;
			padding: 5px;
		}
	}
	select {
		-webkit-appearance: none;
		padding: 5px 45px 5px 5px;
		border: 1px solid 858688;
		border-bottom-width: 2px;
		box-shadow: none;
		background: #fff url(http://localhost/metal/wp-content/themes/metal/img/arrow-down.png) no-repeat 95% 50%;
		background-size: 20px;
		width: 100%;
		color: #000;
		&:focus {
			outline: none;
			border-color: @yellow;
		}
		&:disabled {
			background: #eee;
		}
	}
	.radio-label {
		font-size: 20px;
		padding: 0 30px 0 5px;
		margin: 0;
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 50%;
			position: absolute;
			top: 6px;
			left: -21px;
			transition: all .3s;			
		}
		&::after {
			content: '';
			display: none;
			width: 10px;
			height: 10px;
			background: @yellow;
			border-radius: 50%;
			position: absolute;
			top: 11px;
			left: -16px;
			transition: all .3s;
		}
		&:hover {
			&::before {
				border-color: #ccc;
			}
			&::after {
				background: lighten(@yellow, 15%);
			}
		}
	}
	input[type="radio"]:checked + .radio-label {
		&::after {
			display: block;
		}
	}	
}

canvas {
	width: 100%;
	height: 100%;
}

.visual {
	width: 480px;
	height: 320px;
	padding: 0;
}

#results {
	margin-top: 15px;
	pre {
		margin-bottom: 0;
	}
}

*:disabled {
	pointer-events: auto;
	cursor: not-allowed !important;
}

.ui {
	&-autocomplete {
		background: #fff;
		list-style: none;
		padding: 0;
		width: 280px;
		cursor: pointer;
		max-height: 300px;
		overflow-y: scroll;
	}	
	&-menu-item {
		padding: 5px;
		&:hover {
			background: @yellow;
			color: #fff;
		}
	}
}

.sheathing {	
	margin-bottom: 15px;
	padding: 0;
	flex-basis: 50%;
	&:nth-child(odd) {
		padding-right: 7.5px;
	}
	&:nth-child(even) {
		padding-left: 7.5px;
	}
	
	&__inner {
		border: 1px solid #ddd;
		background: #fff;
		//padding: 15px;
	}
	&__header {
		text-align: center;
		padding: 15px;
		border-bottom: 1px solid #ddd;
		margin: 0;
	}
	&__item {
		border-bottom: 1px solid #ddd;		
		h4 {
			margin: 0;
			padding: 15px;
			flex-basis: 33.333333%;			
			font-size: 16px;
			line-height: 30px;
			@media @d {
				border-right: 1px solid #ddd;
			}
			@media @m {
				flex-basis: 100%;
				border-bottom: 1px solid #ddd;
				line-height: 15px;
				text-align: center;
			}
		}	
		&--disabled {
			display: none;
		}
		&--hidden {
			display: none;
		}
	}
	&__con {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	&__descr {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;	
		padding: 15px;
		padding-bottom: 0;
		h5 {
			flex-basis: 65%;
			margin: 0;
			padding-right: 15px;
			margin-bottom: 15px;
			border-right: 1px solid #ddd;
			@media @m {
				flex-basis: 50%;
			}
		}
		span {
			flex-grow: 1;
			padding-left: 15px;
			font-weight: bold;
		}
	}
	&__select {
		flex-basis: 66.666666%;
		padding: 15px;
		select {
			width: 100%;
		}
		@media @m {
			flex-basis: 100%;
		}
	}
	@media @m {
		flex-basis: 100%;
		padding: 0 !important;
	}
}

#wall-filler-container {
	display: none;
}
#roof-filler-container {
	display: none;
}

.period {
	display: inline-block;
	vertical-align: top;
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	&__button {
		height: 45px;
		width: 45px;
		background: @grey;
		outline: none;
		padding: 0;
		border: 1px solid @grey;
		color: #fff;
		position: relative;
		font-size: 45px;
		line-height: 45px;
		transition: .3s;
		&:hover {
			background: #fff;
			color: #222;
		}
		&:active {
			background: @yellow;
		}
		&::before {
			content: '-';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 60px;
			line-height: 36px;
			font-weight: lighter;
		}
		&--plus {
			&::before {
				content: '+';
			}
		}
	}
	input {
		border: 1px solid @grey;
		width: 80px;
		height: 45px;
		padding: 15px;
		margin: 0 -1px;
		font-size: 16px;
	}
	&__week {
		font-size: 16px;
		font-weight: bold;
		padding-left: 15px;
		display: inline-block;
		width: 80px;
		height: 45px;
		line-height: 45px;
	}
}
.popup {
	display: block;
	opacity: 0;
	position: absolute;
	background: #222;
	color: #fff;
	padding: 15px;
	width: 200px;
	bottom: 100%;
	left: 0;
	transform: translateY(-10px);
	transition: .3s;
	&__text {
		margin: 0;
		text-align: justify;
	}
	/*&__close {
		position: absolute;
		top: 0;
		right: 0;
		background: none;
		border: none;
		outline: none;
	}*/
	&::before {
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background: #222;
		position: absolute;
		bottom: -6px;
		left: 15px;
		transform: rotate(45deg);
	}
	&.hover {
		opacity: 1;
	}
}