.contacts {
	&__map {
		width: 100%;
		height: 400px;
		border-bottom: 1px solid #5D5555;
	}
	&__item {
		padding: 0;
		margin-bottom: 15px;
		display: inline-block;
		width: 33%;
		&:nth-child(2) {
			padding: 0 15px;
			@media @mobile {
				padding: 0;
			}
		}
		&--big {
			width: 100%;
			text-align: center;
		}
	}
	input, textarea {
		padding: 10px 0;
		height: auto;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid @blue;
		box-shadow: none;
		resize: vertical;
		&:focus {
			box-shadow: none;
			border-color: @yellow;
		}
	}
}