.delivering {
	.content-area {
		padding-top: 0;
	}	
	.header {
		height: 550px;
		background: url(img/services/delivering/header-bg.jpg) no-repeat center;
		&__wrapper {
			padding: 115px 0 0;
			height: 100%;
			position: relative;
			@media @m {
				padding: 140px 15px 45px;
			}
		}
		&__container {
			position: absolute;
			bottom: 70px;
			left: 0;
			width: 485px;
			height: 135px;
			@media @m {
				width: 100%;
				height: auto;
			}
		}
		&__header {
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 40px;			
			font-family: 'Open Sans Condensed', sans-serif;				
			font-weight: bold;
			span {
				color: #000;
			}
		}
		&__text {
			font-size: 16px;
			color: #fff;
			margin: 0;
			margin-bottom: 50px;
			@media @m {
				margin-bottom: 45px;
			}
		}
		&__link {
			display: inline-block;
			width: 220px;
			height: 60px;
			font-size: 16px;
			text-align: center;
			line-height: 60px;
			color: #fff;
			border: 1px solid #fff;
			text-decoration: underline;
			transition: .3s;
			&--special {
				text-decoration: none;
				text-transform: uppercase;
				background: @yellow;
				color: #000;
				border-color: @yellow;
				margin-left: 40px;
				&:hover {
					border-color: #fff;
				}
				@media @m {
					margin-left: 0;
				}
			}
			&:hover {
				background: #fff;
				color: #000;
			}
			@media @m {
				display: block;
				width: 100%;				
				margin-bottom: 15px;
			}
		}
		@media @m {
			height: auto;
		}
	}
	.request {
		background: url(img/request/bg.png) no-repeat center;
		background-size: cover;
		&__wrapper {
			text-align: center;
			padding: 50px 30px;
		}
		&__header {
			margin: 0;
			margin-bottom: 20px;
			font-size: 36px;
			text-transform: uppercase;
			font-weight: bold;
			font-family: 'Open Sans Condensed';
			color: #fff;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85);
		}
		&__button {
			color: #000;
			background: @yellow;
			padding: 20px 35px;
			font-size: 16px;
			text-align: center;
			text-transform: uppercase;
			border: none;
			position: relative;
			outline: none;
			transition: .3s;
			&::before {
				content: '';
				display: block;
				width: 90px;	
				height: 30px;
				background: url(img/header-lines-yellow.png) no-repeat center;
				background-size: contain;
				position: absolute;
				left: -108px;
				top: 50%;
				margin-top: -15px;
				@media @m {
					display: none;
				}
			}
			&::after {
				content: '';
				display: block;
				width: 90px;	
				height: 30px;
				background: url(img/header-lines-yellow.png) no-repeat center;
				background-size: contain;
				position: absolute;
				right: -108px;
				top: 50%;
				margin-top: -15px;
				transform: rotate(180deg);
				@media @m {
					display: none;
				}
			}
			&:hover {
				background: lighten(@yellow, 15%);
			}
		}
	}
	.deliver {
		&__wrapper {
			
		}
		&__text {
			padding: 50px 0 65px;
			p {
				margin-bottom: 35px;
				font-size: 16px;
				color: #231f20;
			}
			@media @m {
				padding: 25px 15px 15px;
			}
		}
	}
}

