.home-old {
	.main-slider {
		&__item {
			min-height: 250px;
			background: #eee;
			position: relative;			
		}
		&__img {
			width: 100%;
		}
		&__header {
			margin: 0;
			margin-bottom: 25px;
			font-size: 20px;
		}
		&__text {
			border-left: 2px solid @blue;
			padding: 5px 15px;
			margin-bottom: 25px;
			text-align: justify;
		}
		&__panel {
			padding: 15px;
			position: absolute;
			width: 40%;
			background: rgba(255, 255, 255, 0.9);
			left: 30px;
			bottom: 30px;
			&--right {
				left: auto;
				right: 30px;
			}
			@media @mobile {
				width: 100%;
				left: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.6);
				padding-bottom: 30px;
			}
		}
		.slick-dots {
			bottom: -15px;
			li button:before {
				content: '';
				display: block;
				width: 20px;
				height: 2px;
				background: #fff;
				opacity: 1;	
				@media @mobile {
					background: #000;
				}
			}
			li.slick-active {
				button:before {
					background: @blue;
				}				
			}
		}
	}
	.nav-slider {
		&__item {
			text-align: center;
			margin: 0 5px;
			padding: 5px;
			background: #eee;
			border: 1px solid #ddd;
		}
		&__img {
			width: 100%;
			height: 100px;
			background: #eee;
		}
		&__header {
			font-size: 12px;
			margin: 0;
			background: #eee;
			border: 1px solid #aaa;
			padding: 5px;
		}
		.slick-list {
			margin: 0 -5px;
		}
		.slick-current {
			background: @blue;
		}
		.slick-arrow {
			height: 100%;
			width: 50px;
			&::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				border-top: 2px solid @blue;
				border-right: 2px solid @blue;
				transform:rotate(45deg);				
				margin: 0;
			}
		}
		.slick-prev {
			left: -70px;
			&::before {
				transform:rotate(225deg);
			}
		}
		.slick-next {
			right: -70px;
		}
	}
	.main-services {
		background: #eee;
		padding-bottom: 15px;
		margin: 15px 0 25px;
		&__wrapper {
			
		}
		&__header {
			text-align: center;
			font-size: 36px;
		}
		&__note {
			text-align: center;
			font-size: 20px;
		}
		&__container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: center;
		}
		&__item {
			padding: 15px 0;
			flex-basis: 20%;			
			flex-grow: 1;
			text-align: center;
			@media @mobile {
				flex-basis: 50%;
			}
		}
		&__img {
			//width: 120px;
			height: 60px;
			//background: #eee;
			margin-bottom: 15px;
		}
		&__text {
			margin: 0;
		}
		&__link {
			&:hover {
				text-decoration: none !important;
			}
		}
		&__more-link {
			float: right;
			margin-right: 15px;
		}
	}
	.showcase {
		&__item {
			text-align: center;
			padding: 15px 0;
		}
		&__img {
			width: 70px;
			height: 100px;
			background: #eee;
			display: inline-block;
		}		
	}
	&-features {
		text-align: center;
		margin: 15px 0;
		&__heading {
			margin-bottom: 45px;
		}
		&__item {
			margin-bottom: 30px;
		}
		&__header {
			
		}
		&__img {			
			width: 80px;
		}
		&__list {
			list-style: none;
			text-align: left;
			li {
				position: relative;
				padding: 5px 0;
				&::before {
					content: '';
					display: block;
					width: 10px;
					height: 2px;
					background: @blue;
					position: absolute;
					top: 15px;
					left: -20px;
				}
			}
		}
	}
	.main-reviews {
		margin-bottom: 25px;
		&__header {
			text-align: center;
			margin-bottom: 25px;
		}
		&__container {
			background: #3b393e;
			padding: 25px;
			margin: 25px;			
			position: relative;
			&::before {
				content: '';
				display: block;
				border: 25px solid transparent;
				border-left-color: #3b393e;
				position: absolute;
				bottom: -25px;
				left: 25px;
			}			
		}
		&__item {
			padding: 0;
		}
		&__text {
			color: #fff;
			text-align: center;
			font-style: italic;
			font-size: 16px;
			font-weight: lighter;
		}
		&__author {
			padding: 0 25px;
			font-size: 20px;
			color: @blue;			
		}
		&__quotation-mark {
			position: absolute;
			font-size: 35px;
			color: #3b393e;
			font-family: fantasy;
			width: 30px;
			height: 30px;
			text-align: center;
			background: @yellow;
			top: 15px;
			left: -15px;
		}
	}
	.slick-arrow {
		height: 50px;
		width: 50px;
		top: 70px;
		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;							
			position: absolute;			
    		top: 16px;
			transform:rotate(45deg);
		}
	}
	.slick-prev {
		&::before {
			border-bottom: 2px solid @blue;
			border-left: 2px solid @blue;
			right: 10px;
		}
	}
	.slick-next {
		&::before {
			border-top: 2px solid @blue;
			border-right: 2px solid @blue;
			left: 10px;
		}
	}
}