.home {
	.main-slider {
		&__item {
			min-height: 400px;
			background: #eee no-repeat center;
			background-size: cover;
			position: relative;			
			&:nth-child(1) {
				background-image: url(img/home/main-slider/1.jpg);
			}
			&:nth-child(2) {
				background-image: url(img/home/main-slider/2.jpg);
			}
			&:nth-child(3) {
				background-image: url(img/home/main-slider/3.jpg);
			}
			&:nth-child(4) {
				background-image: url(img/home/main-slider/4.jpg);
			}
			&:nth-child(5) {
				background-image: url(img/home/main-slider/5.jpg);
			}
			&:nth-child(6) {
				background-image: url(img/home/main-slider/6.jpg);
			}
			&:nth-child(7) {
				background-image: url(img/home/main-slider/7.jpg);
			}
			
		}
		&__header {
			margin-bottom: 25px;
		}
		&__text {
			border-left: 2px solid @red;
			padding: 5px 15px;
			margin-bottom: 25px;
			text-align: justify;
		}
		&__panel {
			padding: 15px;
			position: absolute;
			width: 40%;
			background: #fff;
			left: 30px;
			bottom: 30px;
			&--right {
				left: auto;
				right: 30px;
			}
		}
	}
	.nav-slider {
		&__item {
			text-align: center;
			margin: 0 5px;
			padding: 5px;
			background: #eee;
			border: 1px solid #ddd;
		}
		&__img {
			width: 100%;
			height: 100px;
			background: #eee;
		}
		&__header {
			font-size: 12px;
			margin: 0;
			background: #eee;
			border: 1px solid #aaa;
			padding: 5px;
		}
		.slick-list {
			margin: 0 -5px;
		}
		.slick-current {
			background: @blue;
		}
		.slick-arrow {
			height: 100%;
			width: 50px;
			&::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				border-top: 2px solid @blue;
				border-right: 2px solid @blue;
				transform:rotate(45deg);				
				margin: 0;
			}
		}
		.slick-prev {
			left: -70px;
			&::before {
				transform:rotate(225deg);
			}
		}
		.slick-next {
			right: -70px;
		}
	}
	.main-features {
		background: #eee;
		padding-bottom: 15px;
		margin: 15px 0 25px;
		&__wrapper {
			
		}
		&__header {
			text-align: center;
			font-size: 36px;
		}
		&__note {
			text-align: center;
			font-size: 20px;
		}
		&__container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: center;
		}
		&__item {
			padding: 15px 0;
			flex-basis: 20%;			
			flex-grow: 1;
			text-align: center;
			@media @mobile {
				flex-basis: 50%;
			}
		}
		&__img {
			//width: 120px;
			height: 60px;
			//background: #eee;
			margin-bottom: 15px;
		}
		&__text {
			margin: 0;
		}
		&__link {
			&:hover {
				text-decoration: none !important;
			}
		}
		&__more-link {
			float: right;
		}
	}
	.showcase {
		&__item {
			text-align: center;
			padding: 15px 0;
		}
		&__img {
			width: 70px;
			height: 100px;
			background: #eee;
			display: inline-block;
		}		
	}
}