.main {
	
}
.alfa-slider {
	&.slick-initialized {
		.alfa-slider__item {
			display: block;
		}
	}	
	&__item {
		height: 100vh;
		background: #eee no-repeat center;
		background-size: cover;
		position: relative;
		&:not(:first-child) {
			display: none;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__header {
		position: absolute;
		bottom: 100px;
		left: 50px;
		font-size: 80px;
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	.slick-dots {
		bottom: 25px;
		position: absolute;
		button {
			border: 2px solid @yellow;
			border-radius: 50%;
			transition: .3s;
			&::before {
				content: '';
			}
		}
		.slick-active {
			button {
				background: @yellow;
			}
		}
	}
	.slick-arrow {
		background: #000;
		position: absolute;
		z-index: 1;
		width: 50px;
		height: 100px;
		&.slick-prev {
			left: 50px;
		}
		&.slick-next {
			right: 50px;
		}
	}
}