.metal {
	.page-heading {
		background: url(img/pattern.png), url(img/metal/heading-bg.jpg);
		background-repeat: repeat, no-repeat;
		background-position: center;
		background-position: auto, cover;
		&__wrapper {
			height: 100%;
			justify-content: flex-start;
			@media @m {
				padding: 0 15px;
				height: auto;
				background: none;
			}
		}
		&__container {
			width: 500px;
			height: 100%;
			padding: 15px 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			@media @m {
				width: 100%;
				height: auto;
			}
		}
		&__header {
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 30px;			
			font-family: 'Open Sans Condensed', sans-serif;				
			font-weight: bold;
			flex-basis: 100%;
			span {
				color: @yellow;
			}
		}
		&__text {
			font-size: 16px;
			color: #fff;
			margin: 0;
			margin-bottom: 30px;
			flex-basis: 100%;
			@media @m {
				//margin-bottom: 45px;
			}
		}
		&__link {
			display: inline-block;
			width: 220px;
			height: 60px;
			font-size: 16px;
			text-align: center;
			line-height: 60px;
			color: #fff;
			border: 1px solid #fff;
			text-decoration: underline;
			transition: .3s;
			&--special {
				text-decoration: none;
				text-transform: uppercase;
				background: @yellow;
				color: #000;
				border-color: @yellow;
				margin-left: auto;
				&:hover {
					border-color: #fff;
				}
				@media @m {
					margin-left: 0;
				}
			}
			&:hover {
				background: #fff;
				color: #000;
			}
			@media @m {
				display: block;
				width: 100%;				
				margin-bottom: 15px;
			}
		}
		@media @m {
			height: auto;
		}
	}
	.features {
		&__wrapper {
			padding: 10px 0 50px;
			@media @m {
				padding: 0 15px;
			}
		}
		&__item {
			padding: 30px 0;
		}
		&__column {
			display: inline-block;
			vertical-align: top;
			&--left {
				width: 24%;
				@media @m {
					width: 100%;					
					text-align: center;
				}
			}
			&--right {
				padding-left: 45px;
				width: 75%;
				@media @m {
					width: 100%;
					padding-left: 0;
					text-align: center;
				}
			}
		}
		&__img {
			width: 100%;
			@media @m {
				width: 50%;
				margin-bottom: 15px;
			}
		}
		&__header {
			//display: inline-block;
			font-size: 30px;
			text-transform: uppercase;
			margin: 0;
			border-bottom: 1px dotted #000;
			padding-bottom: 15px;
			margin-bottom: 25px;
			font-weight: bold;
			font-family: 'Open Sans Condensed', sans-serif;	
		}
		&__text {
			font-size: 16px;
			text-align: justify;
			ul {
				list-style: none;
				padding: 0;
				li {
					padding-left: 30px;
					position: relative;
					&::before {
						content: '';
						display: block;
						width: 10px;
						height: 2px;
						background: @yellow;
						position: absolute;
						top: 10px;
						left: 10px;
					}
				}
			}
			&--hidden {
				display: none;
			}
		}
		&__more {
			
		}
		&__container {
			text-align: right;
			padding-top: 30px;
		}
		&__read-more-button {
			background: none;
			border: none;
			color: @yellow;
			text-decoration: underline;
			padding: 15px;
			padding-right: 0;
			outline: none;
			transition: .3s;
			&:hover {
				color: lighten(@yellow, 15%);
			}
		}
	}	
	.add-services {
		&__wrapper {
			@media @m {
				padding: 0 15px;
			}
		}
		&__header {
			text-transform: uppercase;
			font-size: 30px;
			font-family: 'Open Sans Condensed';
			font-weight: bold;
			margin: 0;
			margin-bottom: 30px;
			span {
				color: @yellow;
			}
		}
		&__container {
			padding-bottom: 30px;
		}
		&__text {
			font-size: 16px;
			margin: 0;
			margin-bottom: 15px;
			&:last-of-type {
				margin-bottom: 30px;
			}
		}
		&__link {
			display: inline-block;
			padding: 15px 45px;
			font-size: 16px;
			text-transform: uppercase;
			border: 1px solid #222;
			color: #222;
			text-align: center;
			text-decoration: none;
			transition: .3s;
			&:hover {
				background-color: @yellow;
				border-color: @yellow;
				color: #fff;
			}
			&:not(:first-of-type) {
				margin-left: 30px;
				@media @m {
					margin: 0;
				}
			}
			@media @m {
				width: 100%;
				background: @yellow;
				border-color: @yellow;
				color: #fff;
				&:not(:last-of-type) {					
					margin-bottom: 15px;
				}
			}
		}
	}
}

