.news {
	&__item {
		margin-bottom: 15px;
		padding: 15px;
		.entry-title {
			margin-bottom: 15px;
		}
		.entry-meta {
			margin-bottom: 15px;
		}
	}	
}
.nav-links {
	margin-top: 15px;
	a {
		display: inline-block;
		background: #eee;
		padding: 15px;
		transition: all .3s;
		&:hover {
			text-decoration: none;
			background: @blue;
			color: #fff;
		}
	}
	.nav-previous {
		a {
			&::before {
				content: '← ';
				padding-right: 10px;
			}
		}
	}
	.nav-next {
		a {
			&::after {
				content: ' →';
				padding-left: 10px;
			}
		}
	}
	
}