.page-heading {		
	padding-top: 80px;
	position: fixed;
	width: 100%;
	height: 500px;
	top: 0;
	left: 0;
	z-index: -1;
	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;		
		background-repeat: repeat, no-repeat;
		background-position: center;
		-webkit-filter: grayscale(50%);
		-moz-filter: grayscale(50%);
		-ms-filter: grayscale(50%);
		-o-filter: grayscale(50%);
		z-index: -1;
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		height: 100%;
	}	
	&__item {
		flex-basis: 33%;
		text-align: center;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;		
	}
	@media @m {
		height: auto;
		position: relative;
	}
}