/*.portfolio {
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		flex-basis: 33.333333%;
		height: 200px;
		overflow: hidden;	
		padding: 0 7.5px;
		margin-bottom: 15px;
		&:nth-child(3n) {
			padding-right: 0;
		}
		&:nth-child(3n-2) {
			padding-left: 0;
		}
		&:hover {
			.portfolio__mask {
				transform: translateY(0);
				background: rgba(0, 0, 0, 0.5);
			}
		}
		@media @mobile {
			flex-basis: 100%;
			padding: 0;
		}
	}	
	&__inner {
		width: 100%;
		height: 100%;		
		position: relative;	
	}
	&__mask {
		background: rgba(0, 0, 0, 0.1);
		color: #fff;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;			
		padding: 15px;
		transform: translateY(154px);
		transition: .3s;
		pointer-events: none;
	}
	&__header {
		text-align: center;
		font-size: 16px;
		margin: 0;
		margin-bottom: 10px;
	}
	&__text {
		text-align: justify;
		font-size: 14px;
		margin: 0;
		line-height: 18px;
	}
	.mw {
		&__open {
			width: 100%;
			height: 100%;
			padding: 0;	
			border: none;
			img {
				width: 100%;
				height: 100%;
				background: #eee;
			}
		}
		&__content {
			border-radius: 0;
		}
		&__dialog {
			top: 150px;
		}
		&__header {
			text-align: center;
		}
		&__close {
			width: 30px;
			height: 30px;
			background: #000;
			position: absolute;
			top: -30px;
			right: -30px;
			opacity: 1;
			border-radius: 50%;
			border: 2px solid #fff;
			text-align: center;
			outline: none;
			span {
				text-shadow: none;
				color: #fff;
			}
		}
		&__body {			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}
		&__column {
			&--left {
				border-right: 1px solid #ddd;
				width: 60%;
			}
			&--right {
				width: 40%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-wrap: wrap;
			}
		}
		&__item {
			padding: 15px;
			border: 1px solid #ddd;
			border-top: none;
			border-left: none;
			width: 100%;
			&--small {
				width: 50%;
			}
			p:first-child {
				font-weight: bold;
			}
		}
		&-top-slider {
			&__item {
				width: 100%;
				height: 200px;				
				img {
					width: 100%;
					height: 100%;
					background: #eee;
				}
			}
		}
		&-bot-slider {
			&__item {
				width: 100%;
				height: 50px;	
				margin: 0 5px;
				img {
					width: 100%;
					height: 100%;
					background: #eee;
				}
			}
		}		
	}	
}*/