.production {
	&__showcase {
		.nav-tabs {
			a {
				min-height: 80px;
				margin-bottom: 0 !important;
			}
		}
		.tab-content {
			background: #eee;
			border: 1px solid #ddd;
			border-top: none;
		}
	}
}