.request {
	background: url(img/request/bg.png) no-repeat center;
	background-size: cover;
	&__wrapper {
		text-align: center;
		padding: 50px 30px;
	}
	&__header {
		margin: 0;
		margin-bottom: 20px;
		font-size: 36px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Open Sans Condensed';
		color: #fff;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85);
	}
	&__button {
		color: #000;
		background: @yellow;
		padding: 20px 35px;
		font-size: 16px;
		text-align: center;
		text-transform: uppercase;
		border: none;
		position: relative;
		outline: none;
		transition: .3s;
		&::before {
			content: '';
			display: block;
			width: 90px;	
			height: 30px;
			background: url(img/header-lines-yellow.png) no-repeat center;
			background-size: contain;
			position: absolute;
			left: -108px;
			top: 50%;
			margin-top: -15px;
			@media @m {
				display: none;
			}
		}
		&::after {
			content: '';
			display: block;
			width: 90px;	
			height: 30px;
			background: url(img/header-lines-yellow.png) no-repeat center;
			background-size: contain;
			position: absolute;
			right: -108px;
			top: 50%;
			margin-top: -15px;
			transform: rotate(180deg);
			@media @m {
				display: none;
			}
		}
		&:hover {
			background: lighten(@yellow, 15%);
		}
	}
}