.site-footer {
	&__wrapper {		
		background: #343234;
	}
	&__nav {
		padding: 0;	
		border-bottom: 1px solid #5D5555;
		.menu {
			//display: inline-block;
			ul {
				list-style: none;				
				padding: 0;
				margin: 0;
				.page_item {
					display: inline-block;
					padding: 15px 25px 15px 0;
					a {
						color: #eee;
					}
					&_has_children {
						padding: 0;
						& > a {
							display: none;
						}
					}
					@media @mobile {
						display: block;
						text-align: center;
						font-size: 20px;
						padding-right: 0;
					}
				}
				.current_page_item {
					a {
						color: @yellow;
					}
				}
			}
		}
	}
	&__info {
		
	}
	&__map {
		height: 400px;
		border-top: 1px solid #5D5555;
	}
	&__copy {
		//float: right;
		padding: 25px 0 !important;
		color: #000;
		@media @mobile {
			padding: 25px 15px !important;
		}
	}
	&__item {
		padding: 15px;		
		margin: 15px 0;
		font-size: 18px;
		address {
			color: #fff;
			font-size: 14px;
		}
		&:not(:last-child) {			
			border-right: 1px solid #5D5555;
			text-align: center;	
			@media @mobile {
				border-right: none;
				border-bottom: 1px solid #5D5555;
			}
		}
	}	
	.callback {
		&__button {
			color: #fff;
			font-size: 20px;
		}
	}
	.email {
		&__button {
			color: #fff;
			font-size: 20px;
		}
	}
	.my-fancy-button {
		margin-top: 15px;
	}
}

