.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	background: rgba(34, 34, 34, 0.90);
	&__wrapper {
		padding: 10px 0 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		@media @m {
			padding: 15px 20px 10px 10px;
		}
	}
	&__logo {
		display: inline-block;
		background: url(img/header/site-logo.png) no-repeat 0 0;
		background-size: contain;
		height: 200px;
		width: 130px;
		height: 75px;
		margin-right: auto;
	}	
	&__button {
		width: 66px;
		height: 30px;
		background: no-repeat center;
		border: none;
		border-right: 1px solid #898a8c;
		outline: none;	
		&:last-child {
			border-left: none;
		}
		&#site-map {
			background-image: url(img/header/menu.png);
		}
		&#search {
			background-image: url(img/header/search.png);
		}		
	}
	@media @m {
		position: absolute;
	}
}
.site-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-grow: 1;
	height: 75px;
	&__item {
		flex-grow: 1;
		height: 100%;		
	}
	&__link {
		display: inline-block;
		width: 100%;
		text-align: center;
		line-height: 75px;
		font-size: 16px;
		text-transform: uppercase;
		color: #acacad;
		transition: .3s;
		position: relative;
		&:hover {
			text-decoration: none;
			color: @yellow;			
		}
		&:focus {
			text-decoration: none;
			color: @yellow;
		}
		&--has-children {
			&.hover {
				&::before {
					content: '';
					display: block;
					width: 16px;
					height: 16px;
					background: #f2f5fa;
					position: absolute;
					bottom: 0;
					margin-bottom: -8px;
					left: 50%;
					margin-left: -8px;
					transform:rotate(45deg);
					transition: .3s;
				}
			}
		}
		
	}
	@media @m {
		display: none;
	}
}
.my-sub-menu {
	display: none;
	position: absolute;
	width: 100%;
	top: 85px;
	left: 0;
	&-1 {		
	    background: linear-gradient(to right, rgba(92, 100, 111, 0.9) 0%, rgba(101, 106, 115, 0.9) 5%, rgba(236, 240, 244, 0.9) 30%, rgba(236, 240, 244, 0.9) 40%, rgba(101, 106, 115, 0.9) 65%, rgba(92, 100, 111, 0.9) 100%);
	}
	&-2 {		
	    background: linear-gradient(to right, rgba(92, 100, 111, 0.9) 0%, rgba(101, 106, 115, 0.9) 10%, rgba(236, 240, 244, 0.9) 35%, rgba(236, 240, 244, 0.9) 45%, rgba(101, 106, 115, 0.9) 70%, rgba(92, 100, 111, 0.9) 100%);
	}
	&-3 {		
	    background: linear-gradient(to right, rgba(92, 100, 111, 0.9) 0%, rgba(101, 106, 115, 0.9) 15%, rgba(236, 240, 244, 0.9) 40%, rgba(236, 240, 244, 0.9) 50%, rgba(101, 106, 115, 0.9) 75%, rgba(92, 100, 111, 0.9) 100%);
	}
	&__wrapper {		
		padding: 30px 0 35px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	&__item {
		height: 160px;
		flex-basis: 25%;
		&--heading {
			//flex-grow: 1;
		}
		&--link {			
			padding-left: 15px;
			
		}
	}
	&__header {
		margin: 0;
		margin-bottom: 10px;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: bold;
		position: relative;
		&::before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-top: 8px solid transparent;
			border-bottom: 8px solid #000;
			border-right: 8px solid #000;
			position: absolute;
			right: 15px;
			top: 5px;
			transform:rotate(-45deg);
		}
	}
	&__note {
		font-size: 16px;
	}
	&__link {
		display: inline-block;
		width: 100%;
		height: 100%;
		background: #ddd;
		text-align: center;
		padding-top: 40px;
		position: relative;
		&:hover {
			text-decoration: none;
			.sub-menu__img {
				&:hover {
					-webkit-filter: brightness(0.9);
					filter: brightness(0.9);					
				}
			}
		}
		&:focus {
			text-decoration: none;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		-webkit-filter: brightness(0.66);
		filter: brightness(0.66);	
		transition: .3s;
	}
	&__text {
		font-size: 18px;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		z-index: 2;
		position: relative;
		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background: #fff;
			position: absolute;
			top: 100%;
			left: 0;
		}
	}	
	&__open {
		display: none;
		background: none;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		border-left: 1px solid #504C4C;
		@media @m {
			display: block;
		}
	}
}

.site-map {
	display: none;
	position: fixed;
	top: 85px;
	padding-bottom: 5px;
	left: 0;
	width: 100%;
	background: rgba(34, 34, 34, 0.9);
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		position: relative;
		@media @m {
			
		}
	}
	&__column {
		flex-basis: 25%;
		text-align: center;
		@media @m {
			flex-basis: 100%;
			text-align: left;
		}
	}
	&__menu {
		padding: 0;
		margin: 0;
		list-style: none;
		.sub-menu {
			padding: 0;
			margin: 0;
			list-style: none;
			.menu-item {
				//display: none;
			}
			@media @m {
				display: none;
			}
		}
		.menu-item  {
			//padding: 15px;
			a {
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;
				display: inline-block;
				padding: 5px 0;
				transition: .3s;				
				&:hover {
					text-decoration: none;
					color: @yellow;					
				}
				@media @m {
					display: block;
					border-bottom: 1px solid #504C4C;
					padding: 15px;
				}
			}
			&-has-children {
				position: relative;
				& > a {
					/*font-weight: bold;
					text-decoration: underline;*/
				}
			}
		}
	}
	&__close {
		position: absolute;
		top: 0;
		right: 15px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: none;
		color: #fff;
		border: none;
		font-size: 30px;
		font-weight: bold;
		outline: none;
		padding: 0;
		border: 1px solid #eee;
		transition: .3s;
		&:hover {
			background: #eee;
			color: #000;
		}
		@media @m {
			display: none;
		}
	}
	@media @m {
		top: 100px;
	}
	@media @m {
		position: absolute;
	}
}

.navbar-form {
	box-shadow: none;
}
.search-form__button {
	display: none;
}
.form-group .search-form__search-field {
	padding: 0;
	width: 0;	
	background: #898a8c;
	border-radius: 0;
	border: none;
	border-right: 1px solid #898a8c;
	transition: .3s;
	height: 30px;
	&--active {		
		width: 200px;
		padding: 0 8px;
	}
}