@import "vendor.less";

@m: ~ "(max-width: 767px)";
@d: ~ "(min-width: 1080px)";

.lcw {
	margin: 0 auto;
	width: 1080px;
	@media @m {
		width: 100%;
	}
}

@black: #32281e;
@red: #cc3300;
@blue: #2474d0;
@yellow: #f9a11b;
@grey: #858688;

@import "less/site-header.less";
@import "less/page-heading.less";
@import "less/site-footer.less";
@import "less/request.less";
@import "less/home-old.less";
@import "less/home.less";
@import "less/about.less";
@import "less/products.less";
@import "less/production.less";
@import "less/contacts.less";
@import "less/news.less";
@import "less/constructor.less";
@import "less/product.less";
@import "less/metal.less";
@import "less/reviews.less";
@import "less/customers.less";
@import "less/portfolio.less";
@import "less/buildings.less";
@import "less/designing.less";
@import "less/installation.less";
@import "less/delivering.less";

.content-area {
	padding-bottom: 160px;
	background: #fff;
	@media @m {
		padding-bottom: 0;
	}
	&--landing {
		margin-top: 500px;
		z-index: 1;
		@media @m {
			margin-top: 0;
		}
	}
}

body {
	font-family: 'Open Sans', sans-serif;
}

.my {
	&-link {
		display: inline-block;
		background: @yellow;
		padding: 5px 15px;
		font-weight: bold;
		color: @black;
		transition: all .1s;
		border-radius: 5px;
		box-shadow: 0 5px 0 0 darken(@yellow, 15%);
		margin-bottom: 5px;
		&:hover {
			text-decoration: none;
			color: lighten(@black, 15%);
			background: lighten(@yellow, 5%);
		}
		&:active {
			box-shadow: none;
			transform: translateY(5px);
			background: lighten(@yellow, 10%);
		}
		&:focus {
			outline: none;
			text-decoration: none;
		}
		&:visited {
			color: lighten(@black, 20%);
		}
	}
	&-hover {
		position: relative;
		&::before {
			content: '';
			width: 0;
			height: 2px;
			background: @blue;
			position: absolute;
			bottom: 0;
			left: 50%;
			transition: all .3s;
		}
		&::after {
			content: '';
			width: 0;
			height: 2px;
			background: @blue;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform:rotate(180deg);
			transform-origin: left;
			transition: all .3s;
		}
		&:hover {
			&::before {
				width: 50%;
			}
			&::after {
				width: 50%;
			}			
		}
	}
	&-fancy-button {
		display: inline-block;
		@color: @blue;
		background: @color;
		color: #fff;
		border-radius: 3px;
		border: none;
		padding: 25px;
		outline: none;
		position: relative;
		overflow: hidden;
		transition: all .3s;
		z-index: 1;
		&::before {
			content: '';
			display: block;
			width: 120%;
			height: 100%;
			background: lighten(@color, 5%);
			position: absolute;
			top: 0;
			left: -15px;
			transform: rotate(10deg) translateY(-80px);
			transform-origin: bottom right;
			transition: all .3s;
			z-index: -1;
		}
		&::after {
			content: '';
			display: block;
			width: 120%;
			height: 100%;
			background: lighten(@color, 5%);
			position: absolute;
			bottom: 0;
			right: -15px;
			transform: rotate(10deg) translateY(80px);
			transform-origin: top left;
			transition: all .3s;
			z-index: -1;
		}

		&:hover {
			text-decoration: none;
			color: #fff;
			&::before {
				transform: rotate(10deg) translateY(-1px);
			}
			&::after {
				transform: rotate(10deg) translateY(1px);
			}
		}
		&:focus {
			text-decoration: none;
			color: #fff;
		}
	}
	&-wave {
		background: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		display: inline-block;
		position: absolute;
		width: 0;
		height: 0;
		transform: scale(0);
		opacity: 1;
		animation: drop .3s linear;
	}	
}

//кнопка "вверх"
.scrollup {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 45px;
	height: 45px;
	z-index: 1000;
	opacity: 0;
	transition: .3s;
	background: rgba(0, 0, 0, 0.3);
	border: none;
	border-radius: 3px;
	outline: none;
	&::before {
		content: '';
		display: block;
		width: 14px;
		height: 14px;
		border-left: 1px solid #fff;
		border-top: 1px solid #fff;
		transform: rotate(45deg);
		position: absolute;
		top: 18px;
    	left: 15px;
	}
	&:hover {
		background: rgba(0, 0, 0, 0.6);
		&:before {
			border-color: @yellow;
		}
	}
	&--visible {
		opacity: 1;
	}
	@media @m {
		right: 15px;
	}
}

.article {
	padding: 15px 0;
	ul {
		list-style: none;
		li {
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 10px;
				height: 2px;
				background: @blue;
				position: absolute;
				top: 50%;
				left: -20px;
			}
		}
	}
}

.callback {
	&__button {
		background: url(img/phone.png) no-repeat 0 50%;
		background-size: 14px;
		padding-left: 18px;	
	}	
}
.email {
	&__button {
		background: url(img/email.png) no-repeat 0 50%;
		background-size: 14px;
		padding-left: 18px;
	}
}
.phone {	
	font-family: 'Oswald', sans-serif;
	&__number {
		font-weight: bold;
	}
}

.close {
	font-family: 'Helvetica Neue', sans-serif !important;
	transition: .3s;
	&:hover {
		transform: rotate(90deg);
	}
}

.site {
	min-height: 100px;
	position: relative;
}

main {
	&#search {
		padding: 95px 0 175px;
	}
}

.callback {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
	&__wrapper {
		position: absolute;
		padding: 15px 45px;
		background: rgba(255, 255, 255, 0.9);		
		width: 450px;
		left: 50%;
		top: 50%;
		margin-left: -225px;
		margin-top: -171px;
		border: 1px solid #ccc;
		box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
		@media @m {
			width: 100%;
			left: 0;
			top: 0;
			margin: 0;
			padding: 15px;
			box-shadow: none;
		}
	}
	&__success {
		display: none;
		padding: 15px 45px;
		.callback__header {
			margin: 0;
			margin-top: 30px;
		}
	}
	&__img {
		width: 100px;
	}
	&__header {
		text-transform: uppercase;
		font-size: 24px;
		font-family: 'Open Sans Condensed';
		color: #333;
		font-weight: bold;
		margin: 0;
		margin-bottom: 30px;
	}
	&__note {
		color: #333;
	}
	&__item {
		position: relative;
		padding-top: 15px;
		margin-bottom: 15px;
		&:last-child {
			//margin: 0;
		}
		input {
			&[type="submit"] {
				color: #333;
				font-size: 20px;
				font-family: 'Open Sans Condensed';
				font-weight: bold;
				display: inline-block;
				padding: 15px;
				outline: none;
				border: 2px solid @yellow;
				background: none;
				text-transform: uppercase;
				transition: .3s;
				&:hover {
					background-color: @yellow;
					color: #fff;
				}
			}
			&:not([type="submit"]) {
				display: block;
				width: 100%;
				outline: none;
				font-size: 16px;
				background: none;
				padding: 5px 0;
				border: none;
				border-bottom: 2px solid #bebcbe;
				color: #333;
				transition: .3s;
				&:focus {
					border-color: blue !important;
					& + label {
						color: blue !important;
					}
				}
				&.active {
					border-color: blue;
					& + label {
						padding: 0;
						font-size: 12px;
						color: blue;
					}
				}
				&.error {
					border-color: red;
					& + label {
						color: red;
					}
				}
				&.success {
					border-color: green;
					& + label {
						color: green;
					}
				}
			}				
		}
		label {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 14px;
			padding-top: 25px;
			margin: 0;
			color: #bebcbe;
			pointer-events: none;
			transition: .3s;
		}
	}
	&__close {
		width: 45px;
		height: 45px;
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		background: none;
		border: none;
		outline: none;
		color: @yellow;
		font-size: 40px;
		font-weight: bold;
		line-height: 45px;
		transition: .3s;
		&:hover {
			transform: rotate(90deg);
			color: lighten(@yellow, 10%);
		}
	}
}
